1E80 : 00;
1E81 : 00;
1E82 : 00;
1E83 : 00;
1E84 : 00;
1E85 : 10;
1E86 : 10;
1E87 : 10;
1E88 : 00;
1E89 : 24;
1E8A : 00;
1E8B : 00;
1E8C : 00;
1E8D : 7E;
1E8E : 24;
1E8F : 24;
1E90 : 00;
1E91 : 3E;
1E92 : 3E;
1E93 : 3E;
1E94 : 00;
1E95 : 64;
1E96 : 10;
1E97 : 46;
1E98 : 00;
1E99 : 28;
1E9A : 2A;
1E9B : 3A;
1E9C : 00;
1E9D : 10;
1E9E : 00;
1E9F : 00;
1EA0 : 00;
1EA1 : 08;
1EA2 : 08;
1EA3 : 04;
1EA4 : 00;
1EA5 : 10;
1EA6 : 10;
1EA7 : 20;
1EA8 : 00;
1EA9 : 14;
1EAA : 3E;
1EAB : 14;
1EAC : 00;
1EAD : 08;
1EAE : 3E;
1EAF : 08;
1EB0 : 00;
1EB1 : 00;
1EB2 : 00;
1EB3 : 08;
1EB4 : 00;
1EB5 : 00;
1EB6 : 3E;
1EB7 : 00;
1EB8 : 00;
1EB9 : 00;
1EBA : 00;
1EBB : 18;
1EBC : 00;
1EBD : 02;
1EBE : 08;
1EBF : 20;
1EC0 : 00;
1EC1 : 46;
1EC2 : 52;
1EC3 : 3C;
1EC4 : 00;
1EC5 : 28;
1EC6 : 08;
1EC7 : 3E;
1EC8 : 00;
1EC9 : 42;
1ECA : 3C;
1ECB : 7E;
1ECC : 00;
1ECD : 42;
1ECE : 02;
1ECF : 3C;
1ED0 : 00;
1ED1 : 18;
1ED2 : 48;
1ED3 : 08;
1ED4 : 00;
1ED5 : 40;
1ED6 : 02;
1ED7 : 3C;
1ED8 : 00;
1ED9 : 40;
1EDA : 42;
1EDB : 3C;
1EDC : 00;
1EDD : 02;
1EDE : 08;
1EDF : 10;
1EE0 : 00;
1EE1 : 42;
1EE2 : 42;
1EE3 : 3C;
1EE4 : 00;
1EE5 : 42;
1EE6 : 3E;
1EE7 : 3C;
1EE8 : 00;
1EE9 : 00;
1EEA : 00;
1EEB : 10;
1EEC : 00;
1EED : 10;
1EEE : 00;
1EEF : 10;
1EF0 : 00;
1EF1 : 04;
1EF2 : 10;
1EF3 : 04;
1EF4 : 00;
1EF5 : 00;
1EF6 : 00;
1EF7 : 00;
1EF8 : 00;
1EF9 : 10;
1EFA : 04;
1EFB : 10;
1EFC : 00;
1EFD : 42;
1EFE : 08;
1EFF : 08;
1F00 : 00;
1F01 : 4A;
1F02 : 5E;
1F03 : 3C;
1F04 : 00;
1F05 : 42;
1F06 : 7E;
1F07 : 42;
1F08 : 00;
1F09 : 42;
1F0A : 42;
1F0B : 7C;
1F0C : 00;
1F0D : 42;
1F0E : 40;
1F0F : 3C;
1F10 : 00;
1F11 : 44;
1F12 : 42;
1F13 : 78;
1F14 : 00;
1F15 : 40;
1F16 : 40;
1F17 : 7E;
1F18 : 00;
1F19 : 40;
1F1A : 40;
1F1B : 40;
1F1C : 00;
1F1D : 42;
1F1E : 4E;
1F1F : 3C;
1F20 : 00;
1F21 : 42;
1F22 : 42;
1F23 : 42;
1F24 : 00;
1F25 : 08;
1F26 : 08;
1F27 : 3E;
1F28 : 00;
1F29 : 02;
1F2A : 42;
1F2B : 3C;
1F2C : 00;
1F2D : 48;
1F2E : 48;
1F2F : 42;
1F30 : 00;
1F31 : 40;
1F32 : 40;
1F33 : 7E;
1F34 : 00;
1F35 : 66;
1F36 : 42;
1F37 : 42;
1F38 : 00;
1F39 : 62;
1F3A : 4A;
1F3B : 42;
1F3C : 00;
1F3D : 42;
1F3E : 42;
1F3F : 3C;
1F40 : 00;
1F41 : 42;
1F42 : 7C;
1F43 : 40;
1F44 : 00;
1F45 : 42;
1F46 : 52;
1F47 : 3C;
1F48 : 00;
1F49 : 42;
1F4A : 7C;
1F4B : 42;
1F4C : 00;
1F4D : 40;
1F4E : 02;
1F4F : 3C;
1F50 : 00;
1F51 : 10;
1F52 : 10;
1F53 : 10;
1F54 : 00;
1F55 : 42;
1F56 : 42;
1F57 : 3C;
1F58 : 00;
1F59 : 42;
1F5A : 42;
1F5B : 18;
1F5C : 00;
1F5D : 42;
1F5E : 42;
1F5F : 24;
1F60 : 00;
1F61 : 24;
1F62 : 18;
1F63 : 42;
1F64 : 00;
1F65 : 44;
1F66 : 10;
1F67 : 10;
1F68 : 00;
1F69 : 04;
1F6A : 10;
1F6B : 7E;
1F6C : 00;
1F6D : 08;
1F6E : 08;
1F6F : 0E;
1F70 : 00;
1F71 : 40;
1F72 : 10;
1F73 : 04;
1F74 : 00;
1F75 : 10;
1F76 : 10;
1F77 : 70;
1F78 : 00;
1F79 : 38;
1F7A : 10;
1F7B : 10;
1F7C : 00;
1F7D : 00;
1F7E : 00;
1F7F : 00;
1F80 : 00;
1F81 : 22;
1F82 : 20;
1F83 : 7E;
1F84 : 00;
1F85 : 38;
1F86 : 3C;
1F87 : 3C;
1F88 : 00;
1F89 : 20;
1F8A : 22;
1F8B : 3C;
1F8C : 00;
1F8D : 1C;
1F8E : 20;
1F8F : 1C;
1F90 : 00;
1F91 : 04;
1F92 : 44;
1F93 : 3C;
1F94 : 00;
1F95 : 38;
1F96 : 78;
1F97 : 3C;
1F98 : 00;
1F99 : 10;
1F9A : 10;
1F9B : 10;
1F9C : 00;
1F9D : 3C;
1F9E : 44;
1F9F : 04;
1FA0 : 00;
1FA1 : 40;
1FA2 : 44;
1FA3 : 44;
1FA4 : 00;
1FA5 : 00;
1FA6 : 10;
1FA7 : 38;
1FA8 : 00;
1FA9 : 00;
1FAA : 04;
1FAB : 24;
1FAC : 00;
1FAD : 28;
1FAE : 30;
1FAF : 24;
1FB0 : 00;
1FB1 : 10;
1FB2 : 10;
1FB3 : 0C;
1FB4 : 00;
1FB5 : 68;
1FB6 : 54;
1FB7 : 54;
1FB8 : 00;
1FB9 : 78;
1FBA : 44;
1FBB : 44;
1FBC : 00;
1FBD : 38;
1FBE : 44;
1FBF : 38;
1FC0 : 00;
1FC1 : 78;
1FC2 : 44;
1FC3 : 40;
1FC4 : 00;
1FC5 : 3C;
1FC6 : 44;
1FC7 : 04;
1FC8 : 00;
1FC9 : 1C;
1FCA : 20;
1FCB : 20;
1FCC : 00;
1FCD : 38;
1FCE : 38;
1FCF : 78;
1FD0 : 00;
1FD1 : 38;
1FD2 : 10;
1FD3 : 0C;
1FD4 : 00;
1FD5 : 44;
1FD6 : 44;
1FD7 : 38;
1FD8 : 00;
1FD9 : 44;
1FDA : 28;
1FDB : 10;
1FDC : 00;
1FDD : 44;
1FDE : 54;
1FDF : 28;
1FE0 : 00;
1FE1 : 44;
1FE2 : 10;
1FE3 : 44;
1FE4 : 00;
1FE5 : 44;
1FE6 : 44;
1FE7 : 04;
1FE8 : 00;
1FE9 : 7C;
1FEA : 10;
1FEB : 7C;
1FEC : 00;
1FED : 08;
1FEE : 08;
1FEF : 0E;
1FF0 : 00;
1FF1 : 08;
1FF2 : 08;
1FF3 : 08;
1FF4 : 00;
1FF5 : 10;
1FF6 : 10;
1FF7 : 70;
1FF8 : 00;
1FF9 : 28;
1FFA : 00;
1FFB : 00;
1FFC : 3C;
1FFD : 99;
1FFE : A1;
1FFF : 42;
