1E80 : 00;
1E81 : 00;
1E82 : 00;
1E83 : 00;
1E84 : 10;
1E85 : 10;
1E86 : 00;
1E87 : 00;
1E88 : 24;
1E89 : 00;
1E8A : 00;
1E8B : 00;
1E8C : 24;
1E8D : 24;
1E8E : 7E;
1E8F : 00;
1E90 : 08;
1E91 : 28;
1E92 : 0A;
1E93 : 08;
1E94 : 62;
1E95 : 08;
1E96 : 26;
1E97 : 00;
1E98 : 10;
1E99 : 10;
1E9A : 44;
1E9B : 00;
1E9C : 08;
1E9D : 00;
1E9E : 00;
1E9F : 00;
1EA0 : 04;
1EA1 : 08;
1EA2 : 08;
1EA3 : 00;
1EA4 : 20;
1EA5 : 10;
1EA6 : 10;
1EA7 : 00;
1EA8 : 00;
1EA9 : 08;
1EAA : 08;
1EAB : 00;
1EAC : 00;
1EAD : 08;
1EAE : 08;
1EAF : 00;
1EB0 : 00;
1EB1 : 00;
1EB2 : 08;
1EB3 : 10;
1EB4 : 00;
1EB5 : 00;
1EB6 : 00;
1EB7 : 00;
1EB8 : 00;
1EB9 : 00;
1EBA : 18;
1EBB : 00;
1EBC : 00;
1EBD : 04;
1EBE : 10;
1EBF : 00;
1EC0 : 3C;
1EC1 : 4A;
1EC2 : 62;
1EC3 : 00;
1EC4 : 18;
1EC5 : 08;
1EC6 : 08;
1EC7 : 00;
1EC8 : 3C;
1EC9 : 02;
1ECA : 40;
1ECB : 00;
1ECC : 3C;
1ECD : 0C;
1ECE : 42;
1ECF : 00;
1ED0 : 08;
1ED1 : 28;
1ED2 : 7E;
1ED3 : 00;
1ED4 : 7E;
1ED5 : 7C;
1ED6 : 42;
1ED7 : 00;
1ED8 : 3C;
1ED9 : 7C;
1EDA : 42;
1EDB : 00;
1EDC : 7E;
1EDD : 04;
1EDE : 10;
1EDF : 00;
1EE0 : 3C;
1EE1 : 3C;
1EE2 : 42;
1EE3 : 00;
1EE4 : 3C;
1EE5 : 42;
1EE6 : 02;
1EE7 : 00;
1EE8 : 00;
1EE9 : 10;
1EEA : 00;
1EEB : 00;
1EEC : 00;
1EED : 00;
1EEE : 10;
1EEF : 20;
1EF0 : 00;
1EF1 : 08;
1EF2 : 08;
1EF3 : 00;
1EF4 : 00;
1EF5 : 3E;
1EF6 : 3E;
1EF7 : 00;
1EF8 : 00;
1EF9 : 08;
1EFA : 08;
1EFB : 00;
1EFC : 3C;
1EFD : 04;
1EFE : 00;
1EFF : 00;
1F00 : 3C;
1F01 : 56;
1F02 : 40;
1F03 : 00;
1F04 : 3C;
1F05 : 42;
1F06 : 42;
1F07 : 00;
1F08 : 7C;
1F09 : 7C;
1F0A : 42;
1F0B : 00;
1F0C : 3C;
1F0D : 40;
1F0E : 42;
1F0F : 00;
1F10 : 78;
1F11 : 42;
1F12 : 44;
1F13 : 00;
1F14 : 7E;
1F15 : 7C;
1F16 : 40;
1F17 : 00;
1F18 : 7E;
1F19 : 7C;
1F1A : 40;
1F1B : 00;
1F1C : 3C;
1F1D : 40;
1F1E : 42;
1F1F : 00;
1F20 : 42;
1F21 : 7E;
1F22 : 42;
1F23 : 00;
1F24 : 3E;
1F25 : 08;
1F26 : 08;
1F27 : 00;
1F28 : 02;
1F29 : 02;
1F2A : 42;
1F2B : 00;
1F2C : 44;
1F2D : 70;
1F2E : 44;
1F2F : 00;
1F30 : 40;
1F31 : 40;
1F32 : 40;
1F33 : 00;
1F34 : 42;
1F35 : 5A;
1F36 : 42;
1F37 : 00;
1F38 : 42;
1F39 : 52;
1F3A : 46;
1F3B : 00;
1F3C : 3C;
1F3D : 42;
1F3E : 42;
1F3F : 00;
1F40 : 7C;
1F41 : 42;
1F42 : 40;
1F43 : 00;
1F44 : 3C;
1F45 : 42;
1F46 : 4A;
1F47 : 00;
1F48 : 7C;
1F49 : 42;
1F4A : 44;
1F4B : 00;
1F4C : 3C;
1F4D : 3C;
1F4E : 42;
1F4F : 00;
1F50 : FE;
1F51 : 10;
1F52 : 10;
1F53 : 00;
1F54 : 42;
1F55 : 42;
1F56 : 42;
1F57 : 00;
1F58 : 42;
1F59 : 42;
1F5A : 24;
1F5B : 00;
1F5C : 42;
1F5D : 42;
1F5E : 5A;
1F5F : 00;
1F60 : 42;
1F61 : 18;
1F62 : 24;
1F63 : 00;
1F64 : 82;
1F65 : 28;
1F66 : 10;
1F67 : 00;
1F68 : 7E;
1F69 : 08;
1F6A : 20;
1F6B : 00;
1F6C : 0E;
1F6D : 08;
1F6E : 08;
1F6F : 00;
1F70 : 00;
1F71 : 20;
1F72 : 08;
1F73 : 00;
1F74 : 70;
1F75 : 10;
1F76 : 10;
1F77 : 00;
1F78 : 10;
1F79 : 54;
1F7A : 10;
1F7B : 00;
1F7C : 00;
1F7D : 00;
1F7E : 00;
1F7F : FF;
1F80 : 1C;
1F81 : 78;
1F82 : 20;
1F83 : 00;
1F84 : 00;
1F85 : 04;
1F86 : 44;
1F87 : 00;
1F88 : 20;
1F89 : 3C;
1F8A : 22;
1F8B : 00;
1F8C : 00;
1F8D : 20;
1F8E : 20;
1F8F : 00;
1F90 : 04;
1F91 : 3C;
1F92 : 44;
1F93 : 00;
1F94 : 00;
1F95 : 44;
1F96 : 40;
1F97 : 00;
1F98 : 0C;
1F99 : 18;
1F9A : 10;
1F9B : 00;
1F9C : 00;
1F9D : 44;
1F9E : 3C;
1F9F : 38;
1FA0 : 40;
1FA1 : 78;
1FA2 : 44;
1FA3 : 00;
1FA4 : 10;
1FA5 : 30;
1FA6 : 10;
1FA7 : 00;
1FA8 : 04;
1FA9 : 04;
1FAA : 04;
1FAB : 18;
1FAC : 20;
1FAD : 30;
1FAE : 28;
1FAF : 00;
1FB0 : 10;
1FB1 : 10;
1FB2 : 10;
1FB3 : 00;
1FB4 : 00;
1FB5 : 54;
1FB6 : 54;
1FB7 : 00;
1FB8 : 00;
1FB9 : 44;
1FBA : 44;
1FBB : 00;
1FBC : 00;
1FBD : 44;
1FBE : 44;
1FBF : 00;
1FC0 : 00;
1FC1 : 44;
1FC2 : 78;
1FC3 : 40;
1FC4 : 00;
1FC5 : 44;
1FC6 : 3C;
1FC7 : 06;
1FC8 : 00;
1FC9 : 20;
1FCA : 20;
1FCB : 00;
1FCC : 00;
1FCD : 40;
1FCE : 04;
1FCF : 00;
1FD0 : 10;
1FD1 : 10;
1FD2 : 10;
1FD3 : 00;
1FD4 : 00;
1FD5 : 44;
1FD6 : 44;
1FD7 : 00;
1FD8 : 00;
1FD9 : 44;
1FDA : 28;
1FDB : 00;
1FDC : 00;
1FDD : 54;
1FDE : 54;
1FDF : 00;
1FE0 : 00;
1FE1 : 28;
1FE2 : 28;
1FE3 : 00;
1FE4 : 00;
1FE5 : 44;
1FE6 : 3C;
1FE7 : 38;
1FE8 : 00;
1FE9 : 08;
1FEA : 20;
1FEB : 00;
1FEC : 0E;
1FED : 30;
1FEE : 08;
1FEF : 00;
1FF0 : 08;
1FF1 : 08;
1FF2 : 08;
1FF3 : 00;
1FF4 : 70;
1FF5 : 0C;
1FF6 : 10;
1FF7 : 00;
1FF8 : 14;
1FF9 : 00;
1FFA : 00;
1FFB : 00;
1FFC : 42;
1FFD : A1;
1FFE : 99;
1FFF : 3C;
